server.port=8095
server.servlet.context-path=/veron
spring.datasource.url=jdbc:postgresql://192.168.1.1:5432/verondb
spring.jpa.show-sql=false

spring.mvc.cors.allowed-origins=http://192.168.1.1:8095
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
