spring.application.name=veron
server.port=8095
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/verondb
spring.datasource.username=veron
spring.datasource.password=veron
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mvc.cors.allowed-origins=http://192.168.10.15/8095
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true



