<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" th:href="@{/img/ico/ico.ico}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <title>Avance perçue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             font-size:15px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .receipt-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .receipt-header {
            text-align: center;
        }
        .receipt-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .receipt-header p {
            margin: 5px 0;
            color: #777;
        }
        .receipt-body {
            margin: 20px 0;
        }
        .receipt-body table {
            width: 100%;
            border-collapse: collapse;
        }
        .receipt-body table th, .receipt-body table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .receipt-body table th {
            background-color: #f9f9f9;
        }
        .receipt-total {
            text-align: right;
            margin-top: 20px;
        }
        .receipt-total h2 {
            margin: 0;
        }
        .receipt-footer {
            text-align: center;
            margin-top: 30px;
            color: #888;
        }

                .btn-custom {
            background-color: #344955;
            color: #F9AA33;
            border: none;
            transition: background-color 0.3s;
        }


    </style>
</head>
<body>

<div class="receipt-container container-fluid">

    <div class="row">
        <div class="d-flex justify-content-center"><img th:src="@{/img/logo/logo.jpg}" alt="Logo" width="100px"></div>
    </div>

    <div class="row mb-2">
        <div class="d-flex justify-content-center mb-2">
            <h3 th:text="@{AVANCE PERCUE}"></h3>
        </div>
    </div>

    <div class="row mb-2">
        <div class="d-flex justify-content-center">
            <h5 th:text="@{Nº}+${mvtCash.refOperationCash}"></h5>
        </div>
    </div>


    <div class="row mb-2 d-flex justify-content-center">
            <div class="receipt-header col-6">
                <p th:text="${enterprise.name}"></p>
                <p th:text="@{Contact:}+${enterprise.phoneNumber}"></p>
                <p th:text="${agency.name}"></p>
                <p th:text="${date}"></p>
            </div>
    </div>

    <div class="receipt-header row d-flex justify-content-center mb-2">
        <p th:text="@{Nom du client:}+${mvtCash.motif}"></p>
    </div>

    <div class="receipt-body mb-2">
        <table class="table table-striped">
            <thead class="table-primary">
            <tr>
                <th>Type</th>
                <th>Motif</th>
                <th>Avance perçue</th>
                <th>Frais</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${mvtCash.type}"></td>
                <td th:text="${mvtCash.motif}"></td>
                <td th:text="${{mvtCash.amount}}"></td>
                <td th:text="${{mvtCash.fee}}"></td>
            </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-end">
            <h5 class="text-decoration-underline">Signature du caissier</h5>
        </div>
    </div>


    <div class="receipt-footer mb-2">
        <p th:text="${enterprise.slogan}"></p>
        <p th:text="${enterprise.email}"></p>
    </div>

</div>

<div class="d-flex justify-content-center">
    <button class="btn btn-primary" id="btn_print">Imprimer</button>
</div>
<script th:src="@{/js/all.js}"></script>
<script th:inline="javascript">
    let btnPrint=document.querySelector('#btn_print');
    btnPrint.addEventListener('click',()=>{
    btnPrint.style.display='none';
    window.print();
    })
</script>
</body>
</html>