<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Compte rendu Caisse</title>
    <link rel="icon" th:href="@{/img/ico/ico.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/fontawesome-free-6.6.0-web/css/all.css}">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/dataTable-bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/choice.css}">


    <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/dataTable.js}"></script>
    <script type="text/javascript" th:src="@{/js/dataTable-bootstrap.js}"></script>
    <script type="text/javascript" th:src="@{/js/choice.js}"></script>
    <style>
        body {
             font-family: 'Poppins', sans-serif;
             font-size:14px;
             margin: 0;
             padding: 0;
             color: black;
         }

         .sidebar {
             width: 250px;
             height: 100vh;
             position: fixed;
             padding: 20px;
             color: white;
             overflow-y: auto;
             box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
         }

         .titreApp {
             font-size: 2rem;
             font-weight: 700;
             margin-bottom: 25px;
             text-align: center;
             letter-spacing: 1px;
             color: white;
             box-shadow:0px 0px 4px white;
         }

         .nav-link {
             font-size: 15px;
             margin: 15px 0;
             padding: 15px;
             background-color: transparent;
             color: white;
             border-radius: 12px;
             transition: background-color 0.3s, transform 0.3s;
             display: flex;
             align-items: center;
             font-weight:bold;
         }

         .nav-link:hover {
             background-color:white;
             color: black;
             transform: translateX(10px);
         }

         .nav-link i {
             margin-right: 10px;
         }

         .nav-item {
             color:white;
         }

         .nomUtil {
             position: absolute;
             top: 5px;
             right: 5px;
             font-size: 9px;
             font-style:italic;
             color: black;
             display: flex;
             align-items: center;
             gap:10px;
             padding: 5px;
             z-index: 500;
         }

         .nomUtil h6 {
             margin: 0;
             margin-right: 10px;
         }



         footer {
             font-size: 15px;
             width: 100%;
             position: fixed;
             bottom: 0;
             left: 0;
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-items: center;
             height: 25px;
             color: white;
         }

         #container_cr_cash{
         position:absolute;
         left:260px;
         top:10%;
         }

          .content {
            margin-left: 270px;
            padding: 5px;
        }

        .form-section {
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .form-section h2 {
            margin-bottom: 20px;
            color: #344955;
        }




        input{
        width:100px}

         label{
        width:100px;
        font-weight:bold;
        color:white;
        }

        .label_solde{
         width:125px;
         color:white;
        }

    </style>
</head>
<body>

<nav class="sidebar bg-primary">
    <div class="titreApp">
        VERON
    </div>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" th:href="@{/cash-bank}"><i class="fas fa-wallet me-2"></i>Caisse</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/state-cash}"><i class="fa-solid fa-database me-2"></i>Consulter</a>
        </li>

        <li>
            <h6 class="nav-link" id="refCash" th:if="${cash != null}" th:text="${cash.refCash}" style="display:none"><i class="fa-solid fa-cash-register"></i></h6>
        </li>

    </ul>

</nav>


<div class="nomUtil">
    <div class="d-flex justify-content-end mb-4">
        <div class="d-flex align-items-center">
            <h6 th:if="${cashier != 'pas de caisse'}"></h6>
            <i class="fa-solid fa-user"></i>
            <h6 class="mb-0 me-3" th:text="${nomUtil}+'/'+${cashier}"></h6>
            <h6 class="d-none" th:text="${nomUtil}" id="nomUtil"></h6>
            <form th:action="@{/logout}" method="post" class="me-3">
                <button type="submit" class="btn btn-light"><i class="fas fa-sign-out-alt"></i></button>
            </form>
            <button th:if="${role == 'ADMIN'}" class="btn btn-light" id="config"><i class="fas fa-cog"></i></button>
        </div>
    </div>
</div><div class="content">
    <div class="form-section">
        <form th:action="@{/cr-cash}" method="post" th:object="${crCashDto}">
            <div class="totalCash border p-2 mb-3 mt-3 bg-primary">
                <div class="row mb-1">
                    <div class="col-4"></div>
                    <div class="col-4"><h5 class="text-light">Solde Physique</h5></div>
                    <div class="col-4"></div>
                </div>
                <div class="row mb-1">
                    <div class="col-6">
                        <label for="nb10000" class="p-1 border">Nb 10 000</label>
                        <input type="number" th:field="*{nb10000}" id="nb10000" placeholder="0" class="p-1">
                        <input type="number" value="10000" class="p-1" readonly>
                        <input type="number" id="sum10000" placeholder="0" readonly class="p-1">
                    </div>
                    <div class="col-6">
                        <label for="nb5000" class="p-1 border">Nb 5 000</label>
                        <input type="number" th:field="*{nb5000}" id="nb5000" placeholder="0" class="p-1">
                        <input type="number" value="5000" class="p-1" readonly>
                        <input type="number" id="sum5000" placeholder="0" readonly class="p-1">
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-6">
                        <label for="nb2000" class="p-1 border">Nb 2 000</label>
                        <input type="number" th:field="*{nb2000}" id="nb2000" placeholder="0" class="p-1">
                        <input type="number" value="2000" class="p-1" readonly>
                        <input type="number" id="sum2000" placeholder="0" readonly class="p-1">
                    </div>
                    <div class="col-6">
                        <label for="nb1000" class="p-1 border">Nb 1 000</label>
                        <input type="number" th:field="*{nb1000}" id="nb1000" placeholder="0" class="p-1">
                        <input type="number" value="1000" class="p-1" readonly>
                        <input type="number" id="sum1000" placeholder="0" readonly class="p-1">
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-6">
                        <label for="nb500" class="p-1 border">Nb 500</label>
                        <input type="number" th:field="*{nb500}" id="nb500" placeholder="0" class="p-1">
                        <input type="number" value="500" class="p-1" readonly>
                        <input type="number" id="sum500" placeholder="0" readonly class="p-1">
                    </div>
                    <div class="col-6">
                        <label for="nb100" class="p-1 border">Nb 100</label>
                        <input type="number" th:field="*{nb100}" id="nb100" placeholder="0" class="p-1">
                        <input type="number" value="100" class="p-1" readonly>
                        <input type="number" id="sum100" placeholder="0" readonly class="p-1">
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-6">
                        <label for="nb50" class="p-1 border">Nb 50</label>
                        <input type="number" th:field="*{nb50}" id="nb50" placeholder="0" class="p-1">
                        <input type="number" value="50" class="p-1" readonly>
                        <input type="number" id="sum50" placeholder="0" readonly class="p-1">
                    </div>
                    <div class="col-6">
                        <label for="nb25" class="p-1 border">Nb 25</label>
                        <input type="number" th:field="*{nb25}" id="nb25" placeholder="0" class="p-1">
                        <input type="number" value="25" class="p-1" readonly>
                        <input type="number" id="sum25" placeholder="0" readonly class="p-1">
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-6">
                        <label for="nb10" class="p-1 border">Nb 10</label>
                        <input type="number" th:field="*{nb10}" id="nb10" placeholder="0" class="p-1">
                        <input type="number" value="10" class="p-1" readonly>
                        <input type="number" id="sum10" placeholder="0" readonly class="p-1">
                    </div>
                    <div class="col-6">
                        <label for="nb5" class="p-1 border">Nb 5</label>
                        <input type="number" th:field="*{nb5}" id="nb5" placeholder="0" class="p-1">
                        <input type="number" value="5" class="p-1" readonly>
                        <input type="number" id="sum5" placeholder="0" readonly class="p-1">
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-6">
                        <label for="nb2" class="p-1 border">Nb 2</label>
                        <input type="number" th:field="*{nb2}" id="nb2" placeholder="0" class="p-1">
                        <input type="number" value="2" class="p-1" readonly>
                        <input type="number" id="sum2" placeholder="0" readonly class="p-1">
                    </div>
                    <div class="col-6">
                        <label for="nb1" class="p-1 border">Nb 1</label>
                        <input type="number" th:field="*{nb1}" id="nb1" placeholder="0" class="p-1">
                        <input type="number" value="1" class="p-1" readonly>
                        <input type="number" id="sum1" placeholder="0" readonly class="p-1">
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col-8"></div>
                    <div class="col-4">

                    </div>
                </div>
            </div>
            <div class="totalbalance mb-3 p-2 border bg-primary">
                <div class="row mb-2">
                    <div class="col-4"></div>
                    <div class="col-4"><h5 class="text-light">Solde théorique</h5></div>
                    <div class="col-4"></div>
                </div>
                <div class="row mb-3">
                    <div class="col-3">
                        <label for="soldeInitial" class="p-1 border">Solde initial</label>
                        <input type="number" id="soldeInitial" th:field="*{soldeInitial}" placeholder="0" class="p-1" readonly>
                    </div>
                    <div class="col-3">
                        <label for="totalEncaissement" class="p-1 border">Encaissement</label>
                        <input type="number" id="totalEncaissement" th:field="*{encaissement}"  placeholder="0" class="p-1" readonly>
                    </div>
                    <div class="col-3">
                        <label for="totalDecaissement" class="p-1 border">Décaissement</label>
                        <input type="number" id="totalDecaissement" th:field="*{decaissement}"  placeholder="0" class="p-1" readonly>
                    </div>
                    <div class="col-3">
                        <label for="soldeFinal" class="p-1 border">Solde final</label>
                        <input type="number" id="soldeFinal" th:field="*{soldeFinal}" placeholder="0" class="p-1" readonly>
                    </div>
                </div>
            </div>

            <div class="resume_cash border p-2 bg-primary mb-1">
                <div class="row mb-3">
                    <div class="col-4"></div>
                    <div class="col-4"><h5 class="text-light">Résumé</h5></div>
                    <div class="col-4"></div>
                </div>

                <div class="row mb-3">
                    <div class="col-4">
                        <label for="soldePhysique" class="label_solde p-1 border">Solde physique</label>
                        <input type="number" th:field="*{totalCash}" id="soldePhysique" placeholder="0" class="p-1" readonly>
                    </div>
                    <div class="col-4">
                        <label for="soldeFinalOk" class="label_solde p-1 border">Solde théorique</label>
                        <input type="number" id="soldeFinalOk" th:field="*{soldeFinalConf}"  placeholder="0" class="p-1" readonly>
                    </div>
                    <div class="col-4">
                        <label for="ecart" class="label_solde p-1 border">Ecart</label>
                        <input type="number" th:field="*{difference}" id="ecart" placeholder="0" class="p-1" readonly>
                    </div>
                </div>
                <div class="row mb-1" style="display:none">
                    <div class="col-md-6 mb-1">
                        <input type="text" id="cashId" th:field="*{refCash}"  class="form-control" placeholder="Caisse">
                    </div>
                    <div class="col-md-6 mb-1">
                        <input type="text" id="responsible" th:field="*{responsible}"  class="form-control" placeholder="Responsable">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mb-2" th:if="${state == false}">
                <button class="btn btn-primary btn-md" data-bs-toggle="tooltip" data-bs-placement="top" title="Permet de clôturer la journée" id="btn_ajout">Enregistrer</button>
            </div>

        </form>
    </div>
</div>



<footer class="bg-primary">
    © VERON v-1.0 - POWERED BY KWADJIO NANA Roméo Yannick
</footer>


<script th:src="@{/fontawesome-free-6.6.0-web/js/all.min.js}"></script>
<script th:src="@{/js/cr_cash.js}"></script>
</body>
</html>