<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" th:href="@{/img/ico/ico.ico}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <title>Bon de commande: Veron</title>
    <style>
        body {
             font-family: 'Poppins', sans-serif;
             font-size:15px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .receipt-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .receipt-header {
            text-align: center;
        }
        .receipt-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .receipt-header p {
            margin: 5px 0;
            color: #777;
        }
        .receipt-body {
            margin: 20px 0;
        }
        .receipt-body table {
            width: 100%;
            border-collapse: collapse;
        }
        .receipt-body table th, .receipt-body table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .receipt-body table th {
            background-color: #f9f9f9;
        }
        .receipt-total {
            text-align: right;
            margin-top: 20px;
        }
        .receipt-total h2 {
            margin: 0;
        }
        .receipt-footer {
            text-align: center;
            margin-top: 30px;
            color: #888;
        }

          .btn-custom {
        background-color: #344955;
        color: #F9AA33;
        border: none;
        transition: background-color 0.3s;
    }


    </style>
</head>
<body>



<div class="receipt-container container-fluid">
    <div class="row">
        <div class="d-flex justify-content-center"><img th:src="@{/img/logo/logo.jpg}" alt="Logo" width="100px"></div>
    </div>
    <div class="row mb-2">
        <div class="d-flex justify-content-center">
            <h3>BON DE COMMANDE</h3>
        </div>
    </div>

    <div class="row mb-2">
        <div class="receipt-header mb-2">
            <p th:text="${enterprise.name}"></p>
            <p th:text="${agency}"></p>
            <p th:text="${date}"></p>
        </div>
    </div>

<div class="row mb-2">
    <div class="receipt-body mb-3">
        <table class="table table-striped">
            <thead class="table-primary">
            <tr>
                <th>référence</th>
                <th>Magasin</th>
                <th>Fourniture</th>
                <th>Quantité</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product:${products}">
                <td th:text="${product.refProduct}"></td>
                <td th:text="${product.store}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${{product.quantity}}"></td>
            </tr>

            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-end text-decoration-underline display:3 mb-2">
       Signature du gérant
    </div>

</div>


    <div class="receipt-footer mb-2">
        <p th:text="${enterprise.slogan}"></p>
        <p th:text="${enterprise.email}"></p>
    </div>

</div>

<div class="d-flex justify-content-center">
    <button class="btn btn-primary" id="btn_print">Imprimer</button>
</div>

<script th:src="@{/js/all.js}"></script>

<script th:inline="javascript">
    let btnPrint=document.querySelector('#btn_print');
    btnPrint.addEventListener('click',()=>{
    btnPrint.style.display='none';
    window.print();
    })
</script>
</body>
</html>