<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" th:href="@{/img/ico/ico.ico}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <title>Facture</title>
    <style>
        body {
              font-family: 'Poppins', sans-serif;
            font-size:15px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .receipt-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .receipt-header {
            text-align: center;
        }
        .receipt-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .receipt-header p {
            margin: 5px 0;
            color: #777;
        }
        .receipt-body {
            margin: 20px 0;
        }
        .receipt-body table {
            width: 100%;
            border-collapse: collapse;
        }
        .receipt-body table th, .receipt-body table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .receipt-body table th {
            background-color: #f9f9f9;
        }
        .receipt-total {
            text-align: right;
            margin-top: 20px;
        }
        .receipt-total h2 {
            margin: 0;
        }
        .receipt-footer {
            text-align: center;
            margin-top: 30px;
            color: #888;
        }

    </style>
</head>
<body class="fw-bolder">

<div class="receipt-container container-fluid fw-bolder">

    <div class="row">
      <div class="d-flex justify-content-center"><img th:src="@{/img/logo/logo.jpg}" alt="Logo" width="100px"></div>
    </div>

    <div class="row mb-2 border">
        <div class="d-flex justify-content-center fw-bolder">
            <p>FACTURE</p>
        </div>
    </div>

    <div class="row mb-2 border">
      <div class="d-flex justify-content-center fw-bolder">
          <p th:text="@{Nº}+${invoice.refInvoice}"></p>
      </div>
    </div>

    <div class="row mb-2 border">
        <div class="receipt-header mb-2">
            <p th:text="${enterprise.name}" class="mb-3"></p>
            <p th:text="@{Contact: }+${enterprise.phoneNumber}"></p>
            <p th:text="${agency.name}"></p>
            <p th:text="${date}"></p>
        </div>
    </div>
    <div class="row mb-2 border">
        <div class="receipt-header">
            <p th:text="@{Nom du client:}+${invoice.customer}"></p>
        </div>
    </div>

    <div class="row mb-3 border">
        <div class="receipt-body mb-3">
            <table class="table table-striped">
                <thead class="table-primary">
                <tr>
                    <th>Produit</th>
                    <th>Quantité</th>
                    <th>Prix Unitaire</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody class="fw-bolder">
                <tr th:each="product:${products}" class="fw-bolder">
                    <td th:text="${product.name}"></td>
                    <td th:text="${{product.quantity}}"></td>
                    <td th:text="${{product.price}}"></td>
                    <td th:text="${product.price}*${product.quantity}"></td>
                </tr>

                </tbody>
            </table>
        </div>

        <div class="receipt-total border">
            <p th:text="@{Prix HT: }+${{priceHT}}" class="p-1"></p>
            <p th:if="${remise != 0}" th:text="@{Remise: }+${{remise}}" class="p-1"></p>
            <p th:if="${tva != 0}" th:text="@{T.V.A.: }+${{tva}}" class="p-1"></p>
            <p th:text="@{Prix TTC: }+${{priceTTC}}" class="p-1"></p>
        </div>


    </div>

    <div class="row d-flex justify-content-end mb-3">
        <h3 class="text-decoration-underline">Signature du gérant</h3>
    </div>

    <div class="receipt-footer">
        <p th:text="${enterprise.slogan}"></p>
        <p th:text="${enterprise.email}"></p>
    </div>

</div>

<div class="d-flex justify-content-center">
    <button class="btn btn-primary" id="btn_print">Imprimer</button>
</div>

<script th:src="@{/js/all.js}"></script>
<script th:inline="javascript">
    let btnPrint=document.querySelector('#btn_print');
    btnPrint.addEventListener('click',()=>{
    btnPrint.style.display='none';
    window.print();
    })
</script>
</body>
</html>