<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" th:href="@{/img/ico/ico.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Connexion</title>
    </head>
<style>
    body {
   font-family: 'Poppins', sans-serif;
  font-size:15px;
   background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

footer{
font-size:15px;
width:100%;
position:absolute;
bottom:0%;
display:flex;
flex-direction:row;
justify-content: center;
align-items:center;
height:50px;
opacity:0.7;
 margin-top: 50px;
}

img{width:150px;
position:absolute;
left:45%;
}



    #btn_mod{
    position:absolute;
    left:45%;
    top:75%;
    }

    #toast_alert{
    position:absolute;
    right:5px;
    bottom:5px;
    opacity:0.8;
    padding:5%;
    font-size:15px;
    }


</style>
<body class=" container-fluid overflow-hidden bg-primary">

<div class="mt-2 mb-5">
    <img th:src="@{/img/logo/logo.jpg}" alt="Logo de l'entreprise" class="logoEntreprise img-fluid img-thumbmail">
</div>

       <div class="container position-absolute start-50 top-50 translate-middle d-flex align-items-center justify-content-center mt-5">
        <form th:action="@{/login}" method="post" class="needs-validation" novalidate>
            <div class="form-floating mb-3">
                <input type="email" name="username" class="form-control" id="floatingInput" placeholder="name@example.com" required>
               <div class="valid-feedback">Login correct</div>
                <div class="invalid-feedback">Login incorrect</div>
                <label for="floatingInput">Adresse Email *</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Mot de passe" required>
                <div class="valid-feedback">Mot de passe renseigné</div>
                <div class="invalid-feedback">Mot de passe non renseigné</div>
                <label for="floatingPassword">Mot de passe *</label>
            </div>
            <div class="d-flex justify-content-center mb-3">
                <button type="submit" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Permet de se connecter à la page d'accueil">Se connecter<span class="spinner-border d-none" id="btn_connect"></span></button>
            </div>
        </form>

       </div>




<footer>
    ©Copyright VERON v-1.0- POWERED BY KWADJIO NANA Roméo Yannick
</footer>

<script>
    (function () {
    'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()

</script>
</body>
</html>
