<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" th:href="@{/img/ico/ico.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/fontawesome-free-6.6.0-web/css/all.css}">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/dataTable-bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/choice.css}">


    <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/dataTable.js}"></script>
    <script type="text/javascript" th:src="@{/js/dataTable-bootstrap.js}"></script>
    <script type="text/javascript" th:src="@{/js/choice.js}"></script>
    <title>Mouvements du stock: Veron</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size:15px;
            margin: 0;
            padding: 0;
            color: black;
              overflow:hidden;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            padding: 20px;
            color: white;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        }

        .titreApp {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 25px;
            text-align: center;
            letter-spacing: 1px;
            color: white;
            box-shadow:0px 0px 4px white;
        }

        .nav-link {
            font-size: 15px;
            margin: 15px 0;
            padding: 15px;
            background-color: transparent;
            color: white;
            border-radius: 12px;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            font-weight:bold;
        }

        .nav-link:hover {
            background-color:white;
            color: black;
            transform: translateX(10px);
        }

        .nav-link i {
            margin-right: 10px;
        }

        .nav-item {
            color:white;
        }

        .nomUtil {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 9px;
            font-style:italic;
            color: black;
            display: flex;
            align-items: center;
            gap:10px;
            padding: 5px;
            z-index: 500;
        }

        .nomUtil h6 {
            margin: 0;
            margin-right: 10px;
        }



        footer {
            font-size: 11px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 25px;
            color: white;
        }

  table{
          font-size:11px;
        }

#toast_alert{
    position:absolute;
    right:5px;
    bottom:5px;
    opacity:0.8;
    padding:5%;
    font-size:15px;
    }

.nav-item button{
border:none
}
 #form-store{display:none;}


 #container_reporting_stock{
   position:absolute;
   left:19%;
   top:10%;
   width:75%;
   }



 #container_reporting_mvt_stock{
  position:absolute;
   left:19%;
   top:10%;
   width:80%;
   display:none;
   }

        .storeName{
        font-size:11px;
        font-weight:bold;
        text-align:center;
        }

        .card{
        box-shadow:0px 0px 4px black;
        }

    </style>

</head>

<body>

<div class="d-flex" style="z-index:100">

    <nav class="sidebar bg-primary">
        <div class="titreApp">
            VERON
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/purchase}"><i class="fa-solid fa-house-user me-2"></i>Menu principal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/reporting-stock}"><i class="fa-solid fa-store me-2"></i>Magasin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="viewMvtStock"><i class="fa-solid fa-database me-2"></i>Mouvements</a>
            </li>
        </ul>

    </nav>

    <div class="nomUtil">
        <div class="d-flex justify-content-end mb-4">
            <div class="d-flex align-items-center">
                <h6 th:if="${cashier != 'pas de caisse'}"></h6>
                <i class="fa-solid fa-user"></i>
                <h6 class="mb-0 me-3" th:text="${nomUtil}+'/'+${cashier}"></h6>
                <form th:action="@{/logout}" method="post" class="me-3">
                    <button type="submit" class="btn btn-light"><i class="fas fa-sign-out-alt"></i></button>
                </form>
            </div>
        </div>
    </div>

</div>

<div class="container" id="container_reporting_stock">

 <div class="d-flex mb-5">

     <div class="card d-flex flex-wrap mb-5 w-100" th:each="store:${stores}">
         <div class="card-body p-5 rounded bg-primary fs-4 text-align-center text-light fw-bolder font-monospace h-50 w-100" th:text="${store.refStore}">
         </div>
         <div class="storeName text-light bg-primary border p-3 font-monospace" th:text="${store.agencies}"></div>
         <button class="btn btn-danger"><h6 class="font-monospace" th:text="${store.name}"></h6><span th:text="${store.refStore}" class="d-none"></span></button>
     </div>


     <div class="modal fade" id="viewStore" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-xl" >
             <div class="modal-content">
                 <div class="modal-header bg-primary">
                     <h6 class="modal-title text-light" id="titleBonCommande">Magasin</h6>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body">
                     <table class="table table-striped table-hover" id="table_store">
                         <thead>
                         <tr>
                             <th>ref.</th>
                             <th>Catégorie</th>
                             <th>Produit</th>
                             <th>Stock</th>
                             <th>lot</th>
                             <th>Date per.</th>

                         </tr>
                         </thead>
                         <tbody>
                         <tr>
                             <td></td>
                         </tr>
                         </tbody>

                     </table>

                 </div>
             </div>
         </div>
     </div>
 </div>
    <div class="d-flex justify-content-center mb-3" id="btn_store">
        <button type="button" class="btn btn-primary font-monospace" data-bs-toggle="modal" data-bs-target="#viewStore" role="button">
            Détails Magasin...
        </button>
    </div>

</div>



<div class="container" id="container_reporting_mvt_stock">
    <div class="container d-flex justify-content-center mb-3 bg-primary p-3 rounded">
        <div>
            <label for="startDate" class="form-label text-light">Date de début *</label>
            <input type="date" name="startDate" id="startDate" class="form-control" required>
        </div>

        <div class="offset-1">
            <label for="endDate" class="form-label text-light">Date de fin *</label>
            <input type="date" name="startDate" id="endDate" class="form-control" required>
        </div>

    </div>
    <div class="d-flex justify-content-center  mb-3">
        <button data-bs-toggle="tooltip" data-bs-placement="top" title="Permet de visauliser les mouvements de stock à une période donnée" class="btn btn-primary" id="btn_search">Rechercher</button>
    </div>

    <table class="table table-striped table-hover" id="table_mvt_stock">
        <thead class="table-primary">
        <tr>
            <th>Date</th>
            <th>id</th>
            <th>Magasin 1</th>
            <th>Magasin 2</th>
            <th>Article</th>
            <th>S.I.</th>
            <th>Entrées</th>
            <th>Sorties</th>
            <th>S.F.</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="9"> Aucune donnée trouvée</td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

</div>




<footer class="text-center bg-primary">
    © VERON v-1.0 - POWERED BY KWADJIO NANA Roméo Yannick
</footer>
<script th:src="@{/js/stock.js}"></script>
<script>

    (function () {
   'use strict'

     // Fetch all the forms we want to apply custom Bootstrap validation styles to
     var forms = document.querySelectorAll('.needs-validation')

     // Loop over them and prevent submission
     Array.prototype.slice.call(forms)
       .forEach(function (form) {
         form.addEventListener('submit', function (event) {
           if (!form.checkValidity()) {
             event.preventDefault()
             event.stopPropagation()
           }

           form.classList.add('was-validated')
         }, false)
       })
   })()


</script>

</body>
</html>

