<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="icon" th:href="@{/img/ico/ico.ico}" type="image/x-icon">
  <link rel="stylesheet" th:href="@{/fontawesome-free-6.6.0-web/css/all.css}">
  <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/dataTable-bootstrap.css}">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link rel="stylesheet" th:href="@{/css/choice.css}">

  <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
  <script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/dataTable.js}"></script>
  <script type="text/javascript" th:src="@{/js/dataTable-bootstrap.js}"></script>
  <script type="text/javascript" th:src="@{/js/choice.js}"></script>
  <title>Mouvement des ventes: Veron</title>
  <style>
    body {
        font-family: 'Poppins', sans-serif;
        font-size:15px;
        margin: 0;
        padding: 0;
        color: black;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: fixed;
        padding: 20px;
        color: white;
        overflow-y: auto;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    }

    .titreApp {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 25px;
        text-align: center;
        letter-spacing: 1px;
        color: white;
        box-shadow:0px 0px 4px white;
    }

    .nav-link {
        font-size: 15px;
        margin: 15px 0;
        padding: 15px;
        background-color: transparent;
        color: white;
        border-radius: 12px;
        transition: background-color 0.3s, transform 0.3s;
        display: flex;
        align-items: center;
        font-weight:bold;
    }

    .nav-link:hover {
        background-color:white;
        color: black;
        transform: translateX(10px);
    }

    .nav-link i {
        margin-right: 10px;
    }

    .nav-item {
        color:white;
    }

    .nomUtil {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 9px;
        font-style:italic;
        color: black;
        display: flex;
        align-items: center;
        gap:10px;
        padding: 5px;
        z-index: 500;
    }

    .nomUtil h6 {
        margin: 0;
        margin-right: 10px;
    }



    footer {
        font-size: 15px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 25px;
        color: white;
    }

#container_mvt_sale{
position:absolute;
left:270px;
top:10%;
}


.nav-item button{
border:none
}


  </style>

</head>

<body>


<nav class="sidebar bg-primary">
  <div class="titreApp">
    VERON
  </div>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" th:href="@{/sale}"><i class="fas fa-shopping-cart me-2"></i>Ventes<span class="ms-2 badge bg-danger" th:text="${{mt_sale}}"></span></a>
    </li>
    <li>
      <h6 class="nav-link" id="refCash" th:if="${cash != null}" th:text="${cash.refCash}" style="display:none"><i class="fa-solid fa-cash-register"></i></h6>
    </li>
  </ul>
</nav>


<div class="nomUtil">
  <div class="d-flex justify-content-end mb-4">
    <div class="d-flex align-items-center">
      <h6 th:if="${cashier != 'pas de caisse'}"></h6>
      <i class="fa-solid fa-user"></i>
      <h6 class="mb-0 me-3" th:text="${nomUtil}+'/'+${cashier}"></h6>
      <h6 class="d-none" th:text="${nomUtil}" id="nomUtil"></h6>
      <form th:action="@{/logout}" method="post" class="me-3">
        <button type="submit" class="btn btn-light"><i class="fas fa-sign-out-alt"></i></button>
      </form>
      <button th:if="${role == 'ADMIN'}" class="btn btn-light" id="config"><i class="fas fa-cog"></i></button>
    </div>
  </div>
</div>


<div class="container mb-3 w-75" id="container_mvt_sale">
  <div class="container d-flex justify-content-center mb-3 bg-primary p-3 rounded">
    <div>
      <label for="startDate" class="form-label text-light">Date de début *</label>
      <input type="date" name="startDate" id="startDate" class="form-control" required>
    </div>

    <div class="offset-1">
      <label for="endDate" class="form-label text-light">Date de fin *</label>
      <input type="date" name="startDate" id="endDate" class="form-control" required>
    </div>

  </div>
  <div class="d-flex justify-content-center mb-3">
    <button data-bs-toggle="tooltip" data-bs-placement="top" title="Permet de visualiser le listing des opérations de vente" class="btn btn-primary" id="btn_search">Rechercher</button>
  </div>
<div class="container overflow-scroll">
  <table class="table table-striped table-hover">
    <thead class="table-primary">
    <tr>
      <th>id</th>
      <th>Date</th>
      <th>Agence</th>
      <th>services</th>
      <th>products</th>
      <th>ref.</th>
      <th>Mode</th>
      <th>Prix HT</th>
      <th>Remise</th>
      <th>TVA</th>
      <th>Prix TTC</th>
      <th>Lot</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="12"> Aucune donnée trouvée</td>
    </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>

</div>


</div>



<footer class="text-center bg-primary">
  © VERON v-1.0 - POWERED BY KWADJIO NANA Roméo Yannick
</footer>
<script th:src="@{/js/state_sales.js}"></script>
<script>

  (function () {
 'use strict'

   // Fetch all the forms we want to apply custom Bootstrap validation styles to
   var forms = document.querySelectorAll('.needs-validation')

   // Loop over them and prevent submission
   Array.prototype.slice.call(forms)
     .forEach(function (form) {
       form.addEventListener('submit', function (event) {
         if (!form.checkValidity()) {
           event.preventDefault()
           event.stopPropagation()
         }

         form.classList.add('was-validated')
       }, false)
     })
 })()
</script>

</body>
</html>

