<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" th:href="@{/img/ico/ico.ico}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <title>Historique-client</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
             font-size:13px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .receipt-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .receipt-body {
            margin: 20px 0;
        }
        .receipt-body table {
            width: 100%;
            border-collapse: collapse;
        }
        .receipt-body table th, .receipt-body table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .receipt-body table th {
            background-color: #f9f9f9;
        }

        .receipt-footer {
            text-align: center;
            margin-top: 30px;
            color: #888;
        }

                .btn-custom {
            background-color: #344955;
            color: #F9AA33;
            border: none;
            transition: background-color 0.3s;
        }


    </style>
</head>
<body>

<div class="receipt-container">

<div class="d-flex justify-content-center">
 <img th:src="@{/img/logo/logo.jpg}" alt="Logo" width="100px">
</div>

 <h3 th:text="${enterprise.name}"></h3>
<h5 th:text="@{Contact: }+${enterprise.phoneNumber}"></h5>


<h3 th:text="@{HISTORIQUE D'UN COMPTE}"></h3>
<p th:text="@{Date impression:}+${date}"></p>


<span>Intitulé: </span><h3 th:text="${customer}"></h3>


<div class="receipt-body mb-2">
<table class="table table-striped">
            <thead class="table-primary">
            <tr class="table-primary">
                <th>Date</th>
                <th>Type</th>
                <th>Montant</th>
                <th>Mode de paiement</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="hist:${history}">
                <td th:text="${hist.dateCreation}"></td>
                <td th:text="${hist.type}"></td>
                <td th:text="${{hist.amount}}"></td>
                <td th:text="${hist.paymentMethod}"></td>
            </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-end">
            <h5 class="text-decoration-underline">Signature du gérant</h5>
        </div>
    </div>


    <div class="receipt-footer mb-2">
        <p th:text="${enterprise.slogan}"></p>
        <p th:text="${enterprise.email}"></p>
    </div>

</div>

<div class="d-flex justify-content-center">
    <button class="btn btn-primary" id="btn_print">Imprimer</button>
</div>
<script th:src="@{/js/all.js}"></script>
<script th:inline="javascript">
    let btnPrint=document.querySelector('#btn_print');
    btnPrint.addEventListener('click',()=>{
    btnPrint.style.display='none';
    window.print();
    })
</script>
</body>
</html>